{
  "name": "smash-bros-fighting-recorder",
  "version": "1.0.0",
  "description": "smash bros fighting result recording app",
  "author": "andmohiko",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
